{
    "app": {
        "name": "trackmyd-bot",
        "tokenBot": "--token--",
        "authorizedUsers": [
            123456
        ]
    },
    "api": {
        "baseURL": "http://localhost:3500/api",
        "headers": {
            "secret": "mysecret",
            "Content-Type": "application/json"
        }
    },
    "logger": {
        "errorLogging": {
            "filename": "error.log",
            "level": "error"
        }
    }
}