{
    "app": {
        "name": "trackmyd-bot",
        "tokenBot": "--token--",
        "authorizedUsers": [
            123456
        ]
    },
    "api": {
        "baseURL": "http://localhost:3500/api",
        "headers": {
            "Authorization": "Basic Y2xpZW50MjpjbGllbnQy",
            "Content-Type": "application/json"
        },
        "paths": {
            "devices": "/devices/"
        }
    },
    "logger": {
        "errorLogging": {
            "filename": "error.log",
            "level": "error"
        }
    }
}